
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
}
.logo{
    height: 200px;
    width: 200px;
}

.logo img{
    width: 100%;
    height: 100%;

}

.nav-items{
    margin: 0px 3rem;
}

.nav-items ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
    
}

.search{
    padding: 10px;
}

.res-card{
    width: 200px;
    height: 300px;
    

}

.res-card:hover{
    border: 1px solid black;
    cursor: pointer;

}

.res-logo{
    width: inherit;
    height: 150px;


}

.rate{
    display: flex;
    margin-top: -25px;
    gap: 15px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px 100px;
    column-gap: 30px;
    row-gap: 150px;
}

.shimmer-card{
    width: 200px;
    height: 400px;
    background-color: grey;
    margin: 20px;
}

.shimmer-container{
    display: flex;
}

.login{
    padding: 2px 20px  ;
    cursor: pointer;

}

h1{
    font-size: medium;
    font-weight: 600;
}
h4{
    font-size: small;
    font-weight: 600;
}

.filter{
    display: flex;
}

.search-box{
    color: black;
    
}